VITE_SUPABASE_PROJECT_ID="qdiyrwoivkinncqstgcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXlyd29pdmtpbm5jcXN0Z2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTI2ODQsImV4cCI6MjA4NDM2ODY4NH0.NKbL3WdyqYgo7cM_rBUHdJus0HRckqXAO7rSwcEm5S0"
VITE_SUPABASE_URL="https://qdiyrwoivkinncqstgcu.supabase.co"
